#!/usr/bin/env bash
#location of wireguard main config folder
wgconfig="/etc/wireguard/" #note the trailing '/'

#what interface is this on?
wgn="wg0"

#what is the publicly routable address and port?
#example vpn.example.com:51820
#example2  203.0.113.43:46801
endpoint=vpn.example.com:51820

#ip addresses are as follows
# {v4firstoctet}.{v4secondoctet}.{v4thirdoctet}.{latestclient4}/{v4cidr}
#so 172.16.0.0/16 (with 172.16.0.1 as the server's address)
v4firstoctet=172
v4secondoctet=16
v4thirdoctet=0 #automatically incremented
latestclient4=0 #automatically incremented
v4cidr=16
